spring.application.name=sw_final

# default (dev): H2
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


spring.security.user.name=admin
spring.security.user.password=admin
