spring.application.name=sw_final

# default (dev): H2
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER:org.h2.Driver}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console